# 本地域名列表 - 优化版
# 这些域名将直接使用 AdGuardHome 解析，不经过代理

# ==================== 路由器和网络设备 ====================
# 常见路由器管理界面
router.asus.com
www.asusrouter.com
routerlogin.net
routerlogin.com
orbilogin.com
mywifiext.net
mywifiext.com
amplifi.lan
unifi.ubnt.com

# TP-Link 路由器
tplinkwifi.net
tplogin.cn
192.168.0.1
192.168.1.1
192.168.1.254

# 小米路由器
miwifi.com
192.168.31.1

# 华为路由器
192.168.3.1

# ==================== PVE 和虚拟化 ====================
# Proxmox VE 管理界面
pve.local
proxmox.local
10.0.0.1
10.0.0.2
10.0.0.3

# VMware 相关
vcenter.local
esxi.local
vsphere.local

# ==================== NAS 和存储 ====================
# 群晖 NAS
synology.me
quickconnect.to
diskstation.me
dsm.synology.com

# 威联通 NAS
qnap.com
myqnapcloud.com

# 自建 NAS
nas.local
storage.local
fileserver.local

# ==================== 家庭服务器服务 ====================
# AdGuard Home
adguard.local
10.0.0.5

# mihomo/Clash
clash.local
mihomo.local
10.0.0.6

# Pi-hole
pi.hole
pihole.local

# Home Assistant
homeassistant.local
hassio.local
home-assistant.local

# Jellyfin / Emby / Plex
jellyfin.local
emby.local
plex.local
media.local

# 下载工具
qbittorrent.local
transmission.local
aria2.local
download.local

# 监控服务
grafana.local
prometheus.local
influxdb.local
monitor.local

# 代码仓库
gitlab.local
gitea.local
git.local

# 容器管理
portainer.local
docker.local

# ==================== 开发和测试 ====================
# 本地开发域名
localhost
127.0.0.1
::1
dev.local
test.local
staging.local
demo.local

# Docker 内部网络
host.docker.internal
gateway.docker.internal

# Kubernetes 集群
kubernetes.default.svc.cluster.local
*.svc.cluster.local

# ==================== 内网域名后缀 ====================
# 通用内网后缀
*.local
*.lan
*.home
*.internal
*.intranet
*.corp
*.company
*.private
*.homelab
*.lab

# ==================== 品牌特定域名 ====================
# Apple 内网服务
_airplay._tcp.local
_raop._tcp.local
_homekit._tcp.local

# Google Cast
_googlecast._tcp.local
_googlerpc._tcp.local

# 打印机发现
_ipp._tcp.local
_printer._tcp.local

# ==================== 物联网设备 ====================
# 小米设备
*.miot-local.com
*.mi-local.com

# TP-Link 智能设备
*.tplinkcloud.com

# 海康威视
*.hik-connect.com

# 大华科技
*.dahuatech.com

# ==================== DDNS 服务 ====================
# 花生壳
*.oray.com
*.nat123.net

# 腾讯云DDNS
*.dnspod.cn

# 阿里云DDNS
*.alidns.com

# Cloudflare DDNS
*.cf-dns.com

# ==================== 局域网IP段 ====================
# RFC 1918 私有地址段
10.0.0.0/8
172.16.0.0/12
192.168.0.0/16

# 链路本地地址
169.254.0.0/16
fe80::/10

# 组播地址
224.0.0.0/4
ff00::/8
